{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.poseidon.domainhizmetleri.com;Initial Catalog=seizethe_example;user id=seizethe_user;password=Sissoko1453*;Persist Security Info=True;"
  },
  "JwtConfiguration": {
    "Audience": "localhost",
    "ClockSkew": 0, //Time in minutes
    "Issuer": "friendfinderwebapi",
    "Key": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "TokenExpirationTime": 1, //Time in minutes
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true
  },
  "CloudinarySettings": {
    "CloudName": "dkkr1ddp3",
    "ApiKey": "696298912576665",
    "ApiSecret": "tTaoSSSneUgf7gDk5SzNQSnn3VA"
  },
  "TwilioSettings": {
    "AccountSid": "AC1d78b7f44959d5972877ffe89407f299",
    "ApiKey": "SKc28db27f63881fa17e5206b2659e425a",
    "ApiSecret": "RbZYSBC1mc5HQ3gjvE15jZtHnGwdFle7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=sql.poseidon.domainhizmetleri.com;Initial Catalog=seizethe_example;user id=seizethe_user;password=Sissoko1453*;Persist Security Info=True;",
          "tableName": "Log"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\oguzo\\source\\Workspaces\\FriendFinder\\FriendFinder\\FriendFinder.Api\\Log\\log.txt",
          "rollingInterval": "Minute"
        }
      }
    ]
  }
}
